{
    "EmailSettings": {
      "Username": "your-mail@gmail.com",
      "Password": "gmail-generated-app-password",
      "SmtpServer": "smtp.gmail.com",
      "Port": 587
    },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
